{
    "name": "juandelatorre/app-salon_php_mvc_js_sass",
    "description": "Proyecto PHP 8, MVC, SQL, SASS, Gulp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Juan Pablo De la torre Valdez",
            "email": "ptorre@creativaweb.mx"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5"
    }
}
